# arquillian-glassfish

./: JITPACK.adoc  README.adoc  pom.xml
.github/workflows/: build.yml  maven-publish.yml
glassfish-common/: pom.xml
glassfish-managed/: pom.xml
glassfish-managed/src/main/java/org/jboss/arquillian/container/glassfish/managed/: GlassFishManagedContainerConfiguration.java  GlassFishServerControl.java
glassfish-remote/: pom.xml
glassfish-remote/src/test/java/org/jboss/arquillian/container/glassfish/remote/: CDIJarTestCase.java  GlassFishDeployWithoutAppXmlTest.java  GlassFishRestDeployEarTest.java  GlassFishRestDeployWarTest.java
